[ti:夜的第七章]
[ar:周杰伦]
[al:依然范特西]
[00:-0.42]夜的第七章 - 周杰伦
[00:20.64]
[00:23.45]作词：黄俊郎  作曲：周杰伦
[00:25.91]
[00:27.84]
[00:35.27]
[00:42.61]1983年小巷 12月晴朗 夜的第七章
[00:46.70]打字机继续推向接近 事实的那下一行
[00:49.57]石楠烟斗的雾 飘向枯萎的树
[00:52.16]树沉默的对我哭诉
[00:54.03]贝克街旁的圆形广场 盔甲骑士臂上
[00:57.76]w尾花的徽章 微亮
[01:00.12]无人马车声响 深夜的拜访
[01:02.30]邪恶在维多利亚的月光下 血色的开场
[01:05.31]消失的手枪 焦黑的手杖 融化的蜡像
[01:08.29]谁不在场 珠宝箱上 符号的假象
[01:10.88]矛盾通往他堆砌的死巷 证据被完美埋葬
[01:14.12]那嘲弄苏格兰警场 的嘴角上扬
[01:16.34]如果邪恶 是华丽残酷的乐章（那么正义 是深沉无奈的惆怅）
[01:21.57]它的终场 我会 亲手写上（那我就点亮 在灰烬中的微光） 
[01:27.31]晨曦的光 风干最后一道忧伤（那么雨滴 会洗净黑暗的高墙）
[01:32.84]黑色的墨 染上安详（散场灯关上 红色的布幕下降）
[01:36.00]Rap:散场灯关上 红色的布幕下降
[01:39.63]
[01:47.01]
[01:52.54]
[02:03.87]事实只能穿向 没有脚印的土壤
[02:06.98]突兀的细微花香 刻意现眼的服装
[02:09.89]每个人为不同的理由带着面具说慌
[02:12.68]动机也只有一种名字那叫做欲望
[02:16.26]far farther farther far far （far~）
[02:17.40]far farther farther far far 
[02:18.71]越过人心的沼泽 谁真的可以不被弄脏(ti far~)
[02:21.21]我们可以 遗忘 原谅 但必须知道真相（far~)
[02:24.58]被移动过的铁床 那最后一块图终于拼上(ti far~)
[02:26.51]
[02:26.97]我听见脚步声 预料的软皮鞋跟
[02:29.61]他推开门 晚风晃了煤油灯 一阵
[02:32.41]打字机停在 凶手的名称 我转身
[02:35.81]西敏寺的夜空开始沸腾
[02:38.27]在胸口绽放 艳丽的死亡
[02:41.02]
[02:41.37]我品尝着 最后一口 甜美的真相
[02:43.71]微笑回想 正义只是安静的伸张
[02:47.11]提琴在泰晤士
[02:48.77]
[02:49.27]我听见脚步声 预料的软皮鞋跟
[02:52.15]他推开门 晚风晃了煤油灯 一阵
[02:54.96]打字机停在 凶手的名称 我转身
[02:58.35]西敏寺的夜空开始沸腾
[03:01.13]
[03:05.85]黑色的墨 染上安详
[03:11.55]如果邪恶 是华丽残酷的乐章
[03:17.15]它的终场 我会 亲手写上
[03:22.70]晨曦的光 风干最后一道忧伤
[03:28.41]黑色的墨 染上安详
[03:34.47]
[03:45.20]
[88:88:88]
