[ti:星晴]
[ar:周杰伦]
[al:Jay]
[offset:-300]
[00:02.22]周杰伦 - 星晴
[00:03.22]作词：周杰伦 作曲：周杰伦
[00:04.22]专辑：Jay
[00:05.22]
[00:10.22]
[00:12.22]一步两步三步四步
[00:14.45]望著天   手牵手
[00:17.03]一颗两颗三颗四颗 连成线 看星星
[00:22.41]一步两步三步四步
[00:25.17]望著天 手牵手
[00:27.74]一颗两颗三颗四颗 连成线 看星 
[00:32.80]
[00:33.85]乘著风 游荡在蓝天边
[00:39.22]一片云掉落在我面前
[00:44.63]捏成你的形状
[00:47.34]随风跟著我
[00:49.27]一口一口吃掉忧愁
[00:52.76]
[00:55.49]载著你 彷吩刂阳光
[01:00.75]不管到哪里都是晴天
[01:06.15]蝴蝶自在飞
[01:08.90]花也布满天
[01:11.01]一朵一朵因你而香
[01:14.33]
[01:15.29]试图让夕阳飞翔
[01:20.12]带领你我环绕大自然
[01:28.79]迎著风 开始共渡每一天
[01:36.30]
[01:36.94]手牵手
[01:38.01]一步两步三步四步
[01:40.67]望著天 看星星
[01:43.31]一颗两颗三颗四颗 连成线
[01:47.63]背著背默默许下心愿
[01:52.42]看远方的星星否听的见
[01:57.51]
[01:58.42]手牵手
[01:59.60]一步两步三步四步
[02:03.74]望著天 看星星
[02:05.00]一颗两颗三颗四颗 连成线
[02:09.18]背著背默默许下心愿
[02:13.96]看远方的星如果听的见
[02:19.27]它一定实现
[02:21.93]
[02:43.30]载著你 彷吩刂阳光
[02:48.53]不管到哪里都是晴天
[02:53.95]蝴蝶自在飞
[02:56.73]花也布满天
[02:58.91]一朵一朵因你而香
[03:02.29]
[03:03.25]试图让夕阳飞翔
[03:07.95]带领你我环绕大自然
[03:16.60]迎著风 开始共渡每一天
[03:23.88]
[03:24.81]手牵手
[03:25.88]一步两步三步四步
[03:30.12]望著天 看星星
[03:31.49]一颗两颗三颗四颗 连成线
[03:35.77]背著背默默许下心愿
[03:40.30]看远方的星星否听的见
[03:45.35]
[03:46.41]手牵手
[03:47.46]一步两步三步四步
[03:50.04]望著天 看星星
[03:52.77]一颗两颗三颗四颗 连成线
[03:57.29]背著背默默许下心愿
[04:01.87]看远方的星如果听的见
[04:07.33]它一定实现
[04:09.25]

[00:00.50][100:40.49]本站歌词来自互联网

