[ti:心雨]
[ar:周杰伦]


[00:01.20]本站歌词来自互联网
[00:24.10]橡树的绿叶啊
[00:27.92]白色的竹篱笆
[00:30.92]好想告诉我的她
[00:34.45]这里像幅画
[00:39.54]去年的圣诞卡
[00:43.29]镜子里的胡渣
[00:46.09]画面开始没有她
[00:49.97]我还在装傻 噢
[00:53.93]说好为我泡花茶
[00:57.49]学习摆刀叉
[01:01.59]学生宿舍空荡荡的家
[01:05.32]守着电话却等不到她
[01:12.25]心里的雨倾盆的下
[01:16.01]也沾不湿她的发
[01:19.85]泪晕开明信片上的牵挂
[01:23.73]那伤心原来没有时差
[01:28.58]心里的雨倾盆而下
[01:31.41]却始终淋不到她
[01:35.29]寒风经过院子里的枝芽
[01:39.20]也冷却了我手中的鲜花
[02:00.29]橡树的绿叶啊
[02:04.44]白色的竹篱笆
[02:07.67]好想告诉我的她
[02:10.98]这里像幅画
[02:16.23]去年的圣诞卡
[02:20.14]镜子里的胡渣
[02:23.43]画面开始没有她
[02:26.42]我还在装傻
[02:30.87]说好为我泡花茶
[02:34.36]学习摆刀叉
[02:38.36]学生宿舍空荡荡的家
[02:41.91]守着电话却等不到她
[02:48.97]心里的雨倾盆而下
[02:52.91]也沾不湿她的发
[02:56.73]泪晕开明信片上的牵挂
[03:00.60]那伤心原来没有时差
[03:05.10]心里的雨倾盆而下
[03:08.38]却始终淋不到她
[03:12.19]寒风经过院子里的枝芽
[03:16.04]也冷却了我手中的鲜花
[03:34.85]心里的雨倾盆而下
[03:39.42]也沾不湿她的发
[03:43.07]泪晕开明信片上的牵挂
[03:46.88]那伤心原来没有时差
[03:51.48]心里的雨倾盆而下
[03:54.73]却始终淋不到她
[03:58.57]寒风经过院子里的枝芽
[04:02.45]也冷却了我手中的鲜花
[100:41.19]本站歌词来自互联网