[ti:迷魂曲]
[ar:周杰伦]
[al:惊叹号]
[by:]

[00:00.00]周杰伦 - 迷魂曲
[00:01.48]
[00:03.00]词：方文山 曲：周杰伦
[00:04.74]
[00:05.91]歌词编辑：闫江超
[00:07.90]QQ 393398507
[00:11.91]
[00:29.39]我用琴键移动 决定你一生的内容 
[00:43.26]黑帽戴上 穿着横条毛衣再配上手套 
[00:47.29]接着走在一遍雾里 我不是那佛莱迪 
[00:50.98]所以别怕 我偷偷摸摸走进你梦里 
[00:54.60]我用音乐这武器 进入你梦里 指导你演戏 
[00:58.48]传来一声哎呦 睡了太久 睡了太熟 
[01:01.77]小心秘密 被我偷走 
[01:03.65]心事泄漏 全被我看透 
[01:05.98]不过请别 担心 我不是李奥纳多 
[01:09.56]不会一层又一层的把梦 偷偷盗走 
[01:12.64]
[01:13.47]我弹琴 设陷阱 向你 缓缓的逼近 
[01:17.35]你 的伤心 由 我决定 
[01:20.95]我弹琴 谈感情 让你 慢慢的上瘾 
[01:24.70]你 的爱情 已 经注定 
[01:28.39]我弹琴 设陷阱 向你 缓缓的逼近 
[01:32.07]你 的伤心 由 我决定 
[01:35.83]我弹琴 谈感情 让你 慢慢的上瘾 
[01:39.43]你 的爱情 已 经注定 
[01:43.29]
[01:57.82]这场赌局 请相信我你很难赢 
[02:01.06]场景 就像一场豪华的梦境 
[02:04.66]歌声魅影 你深深的被吸引 
[02:08.44]闭上眼睛 脑海风景 已经开始飞行 
[02:12.09]意志再再坚定 
[02:13.63]再多冷静 再多任性 
[02:15.62]你也无法 去抵抗 我所弹的 热情 
[02:19.42]跟着节奏 温柔 跟着我 
[02:21.68]让旋律自由 一遍又一遍的诱惑 
[02:25.12]爱上我 是种 生活 
[02:26.77]我用琴键移动 决定你一生的内容 
[02:40.68]我弹琴 设陷阱 向你 缓缓的逼近 
[02:46.25]你 的伤心 由 我决定 
[02:49.70]我弹琴 谈感情 让你 慢慢的上瘾 
[02:53.30]你 的爱情 已 经注定 
[02:57.00]我弹琴 设陷阱 向你 缓缓的逼近 
[03:00.74]你 的伤心 由 我决定 
[03:04.51]我弹琴 谈感情 让你 慢慢的上瘾 
[03:08.05]你 的爱情 已 经注定 
[03:11.90]我用琴键移动（你 的伤心 由 我决定） 
[03:18.94]决定你一生的内容（你 的爱情 已 经注定） 
[03:26.36]我用琴键移动（你 的伤心 由 我决定） 
[03:33.39]决定你一生的内容（你 的爱情 已 经注定） 
[03:41.65]
