[ti:困兽之斗]
[ar:周杰伦]
[al:七里香]
[by:123hw.com]
[00:01.17]困兽之斗 
[00:08.07]123hw.com
[01:54.26][00:30.06]我在阴暗中降落 
[01:57.41][00:34.25]世界在雨中淹没 
[02:00.81][00:37.79]画面与现实交错 
[02:05.36][00:42.41]无法抽离卡在胸口
[02:08.23][00:45.20]躯壳如行尸走肉 
[02:11.78][00:48.79]陷阱旋涡我已受够 
[02:15.45][00:52.48]挣脱逃离这个空洞 
[02:21.46][00:58.71]如果我冲出黑幕笼罩的天空 
[01:06.69]就别在捆绑我的自由
[02:35.75][01:12.89]在狂风之中
[02:28.93]就别想在捆绑我的自由 
[03:35.70][02:38.43][01:15.72]嘶吼作困兽之斗 
[03:41.80][02:43.01][01:20.37]我奋力冲破 
[03:44.33][02:45.45][01:22.75]封闭的思绪震开裂缝 
[03:48.57][02:49.80][01:27.13]燃烧的花朵 升空 
[03:53.61][02:54.96][01:32.20]消失在空中
[03:56.62][02:57.75][01:35.05]记忆在剥落 
[03:58.83][03:00.16][01:37.62]残留的影响轮廓 
[04:02.66][03:03.74][01:41.11]溃散在薄雾中歌词下载 123hw.com 