[00:17.68]钥匙挂腰带皮夹插后面口袋　
[00:20.90]黑框的眼镜有几千度来海边穿西装裤
[00:25.41]他不在乎我却想哭　
[00:28.74]有点无助他的样子像刚出土的文物
[00:32.49]
[00:32.65]他烤肉竟然会自带水壶　
[00:35.24]写信时用浆糊　
[00:37.00]走起路一不注意就撞树
[00:39.43]我不想输　就算辛苦　
[00:43.60]我也要等我也不能让你再走寻常路
[00:46.74]我决定插手你的人生　
[00:52.69]当你的时尚顾问　别说你不能
[01:00.30]让我们乘着阳光
[01:02.66]海上冲浪　吸引她目光
[01:07.25]不要怕露出胸膛
[01:09.94]流一点汗　你成了型男
[01:13.84]让我们乘着阳光
[01:16.91]看着远方　别当路人甲
[01:21.47]让美女缺氧
[01:23.41]靠在你肩膀
[01:25.22]我微笑在你旁边撑伞
[01:43.84]喔对了对女生用心疼
[01:45.95]约会要等　讲笑话不能闷　
[01:48.66]别太冷　像我一样就刚好
[01:51.38]对爱的人　接吻要深　
[01:54.72]拥抱要真　
[01:55.58]来电显示给个甜蜜的昵称
[01:58.32]穿着要个性　
[01:59.47]这只是刚刚入门　
[02:01.22]接下来你还要会弹琴会写歌会双截棍
[02:05.16]头脑清楚　不能迷糊　
[02:09.16]我要将你彻底改造基因重组大变身
[02:12.90]我决定插手你的人生　
[02:18.99]当你的时尚顾问　别说你不能
[02:26.14]让我们乘着阳光
[02:28.79]海上冲浪　吸引她目光
[02:32.95]不要怕露出胸膛
[02:35.76]流一点汗　你成了型男
[02:40.85]让我们乘着阳光
[02:42.89]看着远方　别当路人甲
[02:47.20]让美女缺氧
[02:49.33]靠在你肩膀
[02:51.70]我微笑在你旁边撑伞
[02:55.27]让我们乘着阳光
[02:57.42]海上冲浪　吸引她目光
[03:01.48]不要怕露出胸膛
[03:04.51]流一点汗　你成了型男
[03:08.48]让我们乘着阳光
[03:11.64]看着远方　别当路人甲
[03:15.89]让美女缺氧
[03:17.89]靠在你肩膀
[03:19.67]我微笑在你旁边撑伞
