[ti:漂移]
[ar:方文山]
[al:周杰伦]
[by:http://123hw.com]
[00:00.00]词：方文山 曲：周杰伦
[00:00.94]阿木（杜汶泽）：好简单 就是飘移 怎N飘？
[00:03.62]阿木（杜汶泽）：一转弯 拉拉手掣 开车飘啊 这又怎N样？
[00:06.62]阿木（杜汶泽）：有型啊！
[00:09.43]找支笔 写下日记 记录勇气
[00:12.00]我可以 对著墙壁 让拳头叛逆
[00:14.59]呼吸 天窗玻璃 打开我的身体
[00:17.46]这里 引擎声就 像是一种乐器
[00:20.38]所以 风呼啸而过刺激
[00:22.86]所以 我在转弯飘移
[00:25.27]加足了马力 飙到底 看仔细
[00:27.88]零到一百公里 谁敢与我为敌
[00:30.90]我用第一人称 在飘移青春
[00:36.03]输跟赢的分寸 计算的很精
[00:40.91]我踏上风火轮 在飘移青春
[00:45.98]故事中的我们 在演自己的人生
[00:49.90]凉介（陈冠希）：如果你跑赢群马山路的
[00:51.53]所有的车手 就跟你比赛咯
[00:53.93]中Y毅（余文乐）：山路！
[00:54.76]凉介（陈冠希）：是下坡路！
[00:55.82]凉介（陈冠希）：就从明天起 你从南边开始
[00:55.86]胜败的对比 是残酷的可以
[00:57.86]凉介（陈冠希）：我由北边开始
[00:58.99]凉介（陈冠希）：看看哪边赢的比较多
[00:59.13]运气 从来就不在我这里
[01:00.56]凉介（陈冠希）：好不好？
[01:00.90]实力没办法模拟
[01:02.99]飘移 人车一体 飘移
[01:04.80]笑看后视镜的自己 啊
[01:06.55]点火 继续 事关 荣誉
[01:09.08]我除了 第一 其他没有 兴趣
[01:11.53]得飘 得飘 得咿的飘
[01:13.87]我安静的喝饮料 轻松的笑
[01:17.11]我用第一人称 在飘移青春
[01:22.52]输跟赢的分寸 计算的很精确
[01:27.35]我踏上风火轮 在飘移青春
[01:32.38]故事中的我们 在演自己的人生
[01:37.53]得飘 得飘 得咿的飘
[01:42.44]我绕过山腰 雨声敲敲
[01:47.70]得飘 得飘 得咿的飘
[01:52.83]再开进隧道 风声潇潇
[01:55.73]
