[ti:白色风车]
[ar:周杰伦]
[al:依然范特西]
[offset:500]
[00:08.29]
[00:13.92]☆永爱杰伦☆支持正版☆
[00:16.05]白色的风车 
[00:20.17]安静的转着
[00:23.39]真实的感觉 
[00:26.45]梦境般遥远 
[00:30.11]甜甜的海水
[00:33.49]复杂的眼泪 
[00:36.92]看你傻笑着 
[00:40.24]握住我的手 
[00:43.33]梦希望没有尽头 
[00:46.43]我们走到这就好 
[00:49.87]因为我不想太快走完这幸福 
[00:56.40]很可惜没有祝福 
[00:59.93]但爱你并不孤独 
[01:03.21]不会再让你哭 
[01:07.59]我背你走到最后 
[01:10.68]能不能不要回头 
[01:14.09]你紧紧地抱住我 
[01:17.59]说你不需要承诺 
[01:20.93]你说我若一个人会比较自由 
[01:27.81]我不懂你说什么 
[01:31.16]反正不会松手 
[01:34.56]我背你走到最后 
[01:37.82]能不能别想太多 
[01:41.16]会不会手牵着手 
[01:44.66]晚一点才再到尽头 
[01:48.07]你说不该再相见只为了瞬间 
[01:55.04]谢谢你让我听见 
[01:58.32]因为我在等待永远 
[02:17.83]白色的风车
[02:21.36]安静的转着 
[02:24.99]沉睡的感觉 
[02:28.30]梦境般遥远  
[02:31.80]甜甜的海水 
[02:35.05]复杂的眼泪 
[02:38.46]看你傻笑着
[02:41.71]握住我的手 
[02:44.39]很可惜没有祝福 
[02:47.91]但爱你并不孤独 
[02:51.48]不会再让你哭 
[02:59.13]我背你走到最后 
[03:02.35]能不能不要回头 
[03:05.64]你紧紧地抱住我 
[03:09.05]说你不需要承诺 
[03:12.30]你说我若一个人会比较自由 
[03:19.37]我不懂你说什么 
[03:22.58]反正不会松手 
[03:25.99]我背你走到最后 
[03:29.36]能不能别想太多 
[03:32.64]会不会手牵着手 
[03:36.02]晚一点再到尽头 
[03:39.74]你说不该再相见只为了瞬间 
[03:46.43]谢谢你让我听见 
[03:49.62]因为我在等待永远 
[04:00.27]谢谢你让我听见 
[04:03.05]因为我在等待永远 

