[ti:流浪诗人]
[ar:周杰伦]
[al:魔杰座]
[by:]
 
[00:02.00]周杰伦 - 流浪诗人
[00:04.00]词：方文山 曲：周杰伦
[00:06.00]www.9ilrc.com 欢迎您的光临！
[00:10.00]
[00:15.74]Jay)
[00:16.44]海边篱笆 咿呀咿呀
[00:19.15]风一直刮 我像枝桠
[00:22.16]帮你过滤了风沙
[00:24.34]墙上的时差 滴答滴答
[00:27.16]还在牵挂
[00:28.89]我们都偏爱她的长发
[00:31.90]Gary)
[00:32.54]你坐火车 忾恰忾恰
[00:35.20]回来我这 就像燕子
[00:38.24]下雨躲屋檐怕冷
[00:40.44]写一封书信汐沙汐沙
[00:43.14]写谁的名
[00:44.85]你讲她的故事给我听
[00:47.41]合)
[00:48.11]又想你一次 一次
[00:53.04]要怎样才能跟你认识
[00:56.30]我真的不该不该
[01:00.99]简单一句爱说不出来
[01:04.55]
[01:19.72]Jay)
[01:20.42]经过山丘 嗨呦嗨呦
[01:23.15]汗一直流 行李不多
[01:26.17]但思念一定带走
[01:27.65]Gary)
[01:28.35]我们走同一条路
[01:30.15]哒哒 要走到哪
[01:32.86]随风流浪去玩耍
[01:35.79]合)
[01:36.49]等发芽 树有树枝
[01:38.34]等写字 我有地址
[01:40.35]等它满 茶有茶叶
[01:42.34]等消息 我们都在想她
[01:44.60]春天 花有花蕊
[01:46.41]等展翅 田有蜻蜓
[01:48.35]等结局 流浪诗人的回忆
[01:51.25]合)
[01:51.95]又想你一次 一次
[01:57.00]要怎样才能跟你认识
[02:00.32]我真的不该不该
[02:04.80]简单一句爱说不出来
[02:07.93]Rap)
[02:08.63]海边篱笆 咿呀咿呀
[02:10.07]风一直刮 我像枝桠
[02:11.92]帮你过滤风沙
[02:13.21]墙上的时差 滴答滴答
[02:15.00]还在牵挂 我爱她的长发
[02:16.89]你坐火车 忾恰忾恰
[02:18.89]回来我这 就像燕子怕冷
[02:21.03]写一封书信 沙汐沙汐
[02:23.00]写谁的名 你讲给我听
[02:23.61]合)
[02:24.31]远方回音
[02:25.64]我们迎风边走边弹琴
[02:28.46]我们的人生
[02:29.67]因为她开始认真
[02:32.43]她的眼睛
[02:33.70]像是一幅翠绿的风景
[02:36.34]我们的感情 越唱放越深
[02:41.83]~~End~~

《就爱LRC歌词网》http://www.9ilrc.com 欢迎您的光临! 
[10:00.00]LRC歌词下载：www.9ilrc.com 
