[00:16.50]呜啦啦啦火车笛　
[00:18.15]随着奔腾的马蹄　
[00:20.80]小妹妹吹着口琴　
[00:22.20]夕阳下美了剪影
[00:24.18]我用子弹写日记　
[00:26.50]介绍完了风景　
[00:28.90]接下来换介绍我自己
[00:31.21]
[00:32.93]我虽然是个牛仔　
[00:34.46]在酒吧只点牛奶　
[00:36.31]为什么不喝啤酒　
[00:37.37]因为啤酒伤身体
[00:40.50]很多人不长眼睛　
[00:42.50]嚣张都靠武器　
[00:44.47]赤手空拳就缩成蚂蚁
[00:48.60]不用麻烦了不用麻烦了
[00:49.50]不用麻烦不用麻烦了　
[00:50.47]不用麻烦了
[00:51.99]你们一起上我在赶时间　
[00:53.50]每天决斗观众都累了英雄也累了
[00:55.70]
[00:55.22]不用麻烦了不用麻烦了　
[00:57.75]副歌不长你们有几个　
[00:58.13]一起上好了
[00:59.60]正义呼唤我美女需要我　
[01:01.69]牛仔很忙的
[01:17.82](心爱ㄟ你走去叨位　我哪ㄟ拢没看到你)
[01:27.10]我啦啦啦骑毛驴
[01:28.82]因为马跨不上去　
[01:30.91]洗澡都洗泡泡浴　
[01:32.60]因为可以玩玩具
[01:34.69]我有颗善良的心　
[01:36.54]都只穿假牛皮　
[01:38.66]喔跌倒时尽量不压草皮
[01:41.70]
[01:42.73]枪口它没长眼睛　
[01:43.89]我曾经答应上帝　
[01:45.29]
[01:45.39]除非是万不得已　
[01:47.14]我尽量射橡皮筋
[01:49.26]老板先来杯奶昔　
[01:51.40]要逃命前请你　
[01:53.11]顺便喂喂我那只小毛驴
[01:58.23]不用麻烦了不用麻烦了
[01:59.54]不用麻烦不用麻烦了　
[02:00.77]不用麻烦了
[02:01.17]你们一起上我在赶时间　
[02:03.52]每天决斗观众都累了英雄也累了
[02:04.89]
[02:05.98]不用麻烦了不用麻烦了　
[02:07.33]副歌不长你们有几个　
[02:08.83]一起上好了
[02:09.83]正义呼唤我美女需要我　
[02:11.30]牛仔很忙的
[02:29.88]不用麻烦了不用麻烦了
[02:30.62]不用麻烦不用麻烦了　
[02:31.72]不用麻烦了
[02:32.94]你们一起上我在赶时间　
[02:34.47]每天决斗观众都累了英雄也累了
[02:35.76]
[02:36.86]不用麻烦了不用麻烦了　
[02:38.67]副歌不长你们有几个　
[02:39.86]一起上好了
[02:40.82]正义呼唤我美女需要我　
[02:42.35]牛仔很忙的
