[ti:最长的电影]
[ar:周杰伦]
[al:我很忙]

[00:04.17]作词：周杰伦　作曲：周杰伦

[00:16.23]我们的开始　
[00:19.23]是很长的电影
[00:23.70]放映了三年　
[00:27.11]我票都还留着
[00:31.81]冰上的芭蕾　
[00:35.56]脑海中还在旋转
[00:40.38]望着你　慢慢忘记你
[02:03.32][00:47.44]朦胧的时间　
[02:06.79][00:51.38]我们溜了多远
[02:10.76][00:55.60]冰刀划的圈　
[02:14.26][00:59.10]圈起了谁改变
[02:19.20][01:03.45]如果再重来　
[02:22.87][01:07.35]会不会稍嫌狼狈
[02:27.69][01:12.20]爱是不是不开口才珍贵
[02:33.81][01:18.36]
[03:05.67][02:34.03][01:18.92]再给我两分钟　
[03:09.73][02:38.25][01:22.70]让我把记忆结成冰
[03:13.76][02:42.00][01:26.73]别融化了眼泪　
[03:16.67][02:45.66][01:29.92]你妆都花了要我怎么记得
[03:21.58][02:49.79][01:34.51]记得你叫我忘了吧　
[03:25.76][02:54.10][01:38.61]记得你叫我忘了吧
[03:32.58][02:58.51][01:43.30]你说你会哭　
[03:34.67][03:00.95][01:45.61]不是因为在乎

[00:00.50][100:40.49]本站歌词来自互联网
