[00:33.79]天气　冷的让人生闷气
[00:35.64]火气　我沮丧的很生气
[00:37.73]空气　太糟需要有氧气
[00:39.89]太多假义气一想就气
[00:42.33]
[00:42.52]敲门　敲敲门　
[00:44.20]基本礼貌叩要先问
[00:46.20]离开也不随手关灯　
[00:48.36]生活习惯真有够混
[00:50.55]敲门　敲敲门　
[00:52.74]简单动作叩也不等
[00:54.86]你看来虽不像坏蛋　
[00:56.89]但做事做人却很蠢
[00:59.20]
[00:59.24]你像一团沼气　
[01:01.90]影响我的士气　
[01:02.20]损我的英气又那么神气
[01:03.68]说话的语气　
[01:04.58]败坏了风气　
[01:05.24]我不想为你为你白花了力气
[01:07.71]那么会扯去扯铃　
[01:09.55]扯多你就会上瘾
[01:11.74]扯你最善变的表情　
[01:13.87]我的解释请你务必要听
[01:16.21]那么会扯去扯铃　
[01:18.50]却扯不出个命运
[01:20.15]扯你最善变的表情　
[01:22.43]嘿你这样说我有一点伤心
[01:41.56]不停犯错　
[01:42.47]不停推拖
[01:43.69]养了一堆籍口　等它成熟
[01:45.81]前一秒说是朋友　
[01:47.31]后一秒诬赖我
[01:49.87]
[01:50.00]别再跟我哈啦　
[01:52.25]我不是个傻瓜
[01:54.60]说谎就要付出代价　
[01:56.50]是应有的惩罚
[01:58.30]别再跟我哈啦　
[02:00.25]你被当成笑话
[02:02.25]自己造成的那尴尬　
[02:04.88]我也没有办法
[02:07.27]敲门　敲敲门　
[02:09.22]简单动作叩也不等
[02:11.37]你看来虽不像坏蛋　
[02:13.40]但做事做人却很蠢
[02:15.68]敲门　敲敲门　
[02:17.71]简单动作叩也不等
[02:19.78]你看来虽不像坏蛋　
[02:21.93]但做事做人却很蠢
[02:24.43]你像一团沼气　
[02:25.99]影响我的士气　
[02:26.87]损我的英气又那么神气
[02:28.56]说话的语气　
[02:29.55]败坏了风气　
[02:30.21]我不想为你为你白花了力气
[02:32.52]那么会扯去扯铃　
[02:34.49]扯多你就会上瘾
[02:36.65]扯你最善变的表情　
[02:38.68]我的解释请你务必要听
[02:41.28]那么会扯去扯铃　
[02:42.93]却扯不出个命运
[02:44.99]扯你最善变的表情　
[02:47.31]嘿你这样说我有一点伤心
[02:58.61]那么会扯去扯铃　
[02:59.98]扯多你就会上瘾
[03:02.80]扯你最善变的表情　
[03:04.17]我的解释请你务必要听
[03:06.58]那么会扯去扯铃　
[03:08.58]却扯不出个命运
[03:10.70]扯你最善变的表情　
[03:12.77]嘿你这样说我有一点伤心
