[ti:兰亭序]
[ar:周杰伦]
[al:魔杰座]
[by:]

[00:02.00]周杰伦 - 兰亭序
[00:04.00]词：方文山 曲：周杰伦
[00:06.00]www.9ilrc.com 欢迎您的光临！
[00:10.00]
[00:25.95]兰亭临帖 行书如行云流水
[00:32.32]月下门推 心细如你脚步碎
[00:39.09]忙不迭 千年碑易拓
[00:42.70]却难拓你的美
[00:46.17]真迹绝 真心能给谁
[00:50.48]
[00:51.18]牧笛横吹 黄酒小菜又几碟
[00:57.62]夕阳余晖 如你的羞怯似醉
[01:04.06]摹本易写 而墨香不退
[01:07.88]与你共留余味
[01:11.36]一行朱砂 到底圈了谁
[01:15.68]
[01:16.38]雾涣风月 我题序等你回
[01:22.74]悬笔一绝 那岸边浪千叠
[01:29.14]情字何解 怎落笔都不对
[01:35.40]而我独缺 你一生的了解
[01:42.63]
[01:43.33]无关风月 我题序等你回
[01:46.47]悬笔一绝 那岸边浪千迭
[01:49.61]情字何解 怎落笔都不对
[01:52.82]而我独缺 你一生的了解
[01:55.24]
[01:55.94]无关风月 我题序等你回
[01:59.11]悬笔一绝 那岸边浪千迭
[02:02.28]情字何解 怎落笔都不对
[02:05.43]而我独缺 你一生的了解
[02:06.25]
[02:06.95]弹指岁月 倾城顷刻间烟灭
[02:13.28]青石板街 回眸一笑你婉约
[02:19.91]恨了没 你摇头轻叹
[02:23.61]谁让你蹙着眉
[02:27.22]而深闺 徒留胭脂味
[02:31.69]
[02:32.39]人雁南飞 转身一瞥你噙泪
[02:38.61]掬一把月 手揽回忆怎么睡
[02:44.94]又怎么会 心事密缝绣花鞋
[02:49.76]针针怨对
[02:52.51]若花怨蝶 你会怨着谁
[02:56.80]
[02:57.50]无关风月 我题序等你回
[03:03.87]悬笔一绝 那岸边浪千叠
[03:10.11]情字何解 怎落笔都不对
[03:16.42]而我独缺 你一生的了解
[03:22.60]
[03:23.30]无关风月 我题序等你回
[03:30.65]手书无愧 无惧人间是非
[03:37.01]雨打蕉叶 又潇潇了几夜
[03:43.35]我等春雷 来提醒你爱谁
[03:51.72]~~End~~

《就爱LRC歌词网》http://www.9ilrc.com 欢迎您的光临! 
[10:00.00]LRC歌词下载：www.9ilrc.com 
