[ti:乔克叔叔]
[ar:周杰伦]
[al:魔杰座]
[by:]

[00:02.00]周杰伦 - 乔克叔叔
[00:04.00]词：黄俊郎 曲：周杰伦
[00:06.00]www.9ilrc.com 欢迎您的光临！
[00:10.00]
[00:33.20]亲爱的 别吓到闭上了眼睛
[00:35.30]小丑把戏 不是大家都可以
[00:37.30]夸张眼影 蓝色忧伤的泪滴
[00:39.31]丢丢刀 喷喷火 踩高跷吹笛
[00:41.70]跌倒失手烧到眉毛我故意
[00:43.40]哈哈你笑的开心我可是在玩命
[00:45.35]扑克牌里 我的肖像才一两张
[00:47.68]你看你看我的重要性
[00:48.71]
[00:49.41]彩色的 大卷发 红鼻子
[00:51.56]最滑稽 的步法
[00:53.50]这样的快乐你学会了吗
[00:57.49]用笨拙 又惊险 的杂耍
[00:59.80]继续对 你装傻
[01:01.57]所有的悲伤通通忘了吧
[01:04.01]
[01:04.71]听我说 拿出你的钞票
[01:08.01]笑平常买不到
[01:09.91]先生小姐们赶快来 赶快来
[01:14.10]再慢就看不到
[01:16.05]座位没剩多少
[01:18.09]还能跟乔克叔叔拍 一张照
[01:20.23]
[01:20.93]我只是卑微的小丑
[01:23.85]翻几个跟斗
[01:25.88]就等你拍一拍手
[01:29.99]人群散了后 夜色多朦胧
[01:33.94]月光也会跟着我
[01:36.12]
[01:36.82]我不是孤独的小丑
[01:40.05]你笑了之后
[01:42.10]不需要记得我
[01:46.06]灯熄的时候 满天的星空
[01:50.14]最明亮的是寂寞
[01:53.62]
[02:09.91]下着雨 我躲在 面具里
[02:12.27]偷偷地 在哭泣
[02:14.07]因为看了不能说的秘密
[02:18.13]魔术师 我恨你 抢走我
[02:20.36]的生意 别忘记
[02:22.25]蝙蝠侠靠我才票房冠军
[02:24.47]
[02:25.17]听我说 拿出你的钞票
[02:28.66]笑平常买不到
[02:30.59]先生小姐们赶快来 赶快来
[02:34.73]再慢就看不到
[02:36.68]座位没剩多少
[02:38.73]还能跟乔克叔叔拍 一张照
[02:40.64]
[02:41.34]我只是卑微的小丑
[02:44.55]翻几个跟斗
[02:46.58]就等你拍一拍手
[02:50.63]人群散了后 夜色多朦胧
[02:54.65]月光也会跟着我
[02:56.78]
[02:57.48]我不是孤独的小丑
[03:00.66]你笑了之后
[03:02.64]不需要记得我
[03:06.70]灯熄的时候 满天的星空
[03:10.79]最明亮的是寂寞
[03:13.81]
[03:32.76]我只是卑微的小丑
[03:35.97]翻几个跟斗
[03:37.94]就等你拍一拍手
[03:42.03]人群散了后 夜色多朦胧
[03:46.07]月光也会跟着我
[03:48.13]
[03:48.83]我不是孤独的小丑
[03:52.09]你笑了之后
[03:54.13]不需要记得我
[03:58.18]灯熄的时候 满天的星空
[04:02.21]最明亮的是寂寞
[04:05.77]~~End~~


 

《就爱LRC歌词网》http://www.9ilrc.com 欢迎您的光临! 
[10:00.00]LRC歌词下载：www.9ilrc.com 
