[ti:跨时代]
[ar:周杰伦]
[al:跨时代]
[by:]

[00:00.00]歌名：跨时代
[00:02.00]歌手：周杰伦
[00:04.00]作词：黄俊郎 作曲：周杰伦
[00:06.00]专辑：跨时代
[00:08.00]www.9ilrc.com 欢迎您的光临！
[00:22.00]
[00:22.41]钟逆时钟而绕 恶物狰狞的倾巢
[00:24.70]我谦卑安静的于城堡下的晚祷
[00:26.99]压抑远古流窜的蛮荒暗号
[00:29.22]而管风琴键高傲的说 那只是在徒劳
[00:31.40]
[00:31.57]傲傲傲傲傲 我的乐器在环绕
[00:33.75]时代无法淘汰我霸气的皇朝
[00:36.00]你无法预言 因为我越险翅越艳
[00:38.37]没有句点 跨时代蔓延翼朝天
[00:40.35]
[00:40.55]月下浮雕 魔鬼的微笑
[00:43.08]狼迎风嚎 蝠翔似黑潮
[00:45.28]用孤独去调尊严的色调
[00:48.27]
[00:48.29]我跨越过时代 如兽般的姿态
[00:52.58]琴声唤起沉睡的血脉
[00:57.11]不需要被崇拜 如兽般的悲哀
[01:01.54]只为永恒的乐曲存在 醒过来
[01:09.90]
[01:11.17]www.9ilrc.com 欢迎您的光临！
[01:33.31]
[01:35.56]钟逆时钟而绕 恶物狰狞的倾巢
[01:38.14]我谦卑安静的于城堡下的晚祷
[01:40.46]压抑远古流窜的蛮荒暗号
[01:42.63]而管风琴键高傲的说 那只是在徒劳
[01:44.67]
[01:44.85]傲傲傲傲傲 我的乐器在环绕
[01:47.06]时代无法淘汰我霸气的
[01:49.51]你无法预言 因为我越险翅越艳
[01:51.78]没有句点 跨时代蔓延翼朝天
[01:53.88]
[01:54.04]月下浮雕 魔鬼的微笑
[01:56.69]狼迎风嚎 蝠翔似黑潮
[01:58.64]用孤独去调尊严的色调
[02:01.91]
[02:06.13]我跨越过时代 如兽般的姿态
[02:10.50]琴声唤起沉睡的血脉
[02:15.03]不需要被崇拜 如兽般的悲哀
[02:19.43]只为永恒的乐曲存在 醒过来
[02:27.86]
[02:33.16]我不需要被崇拜
[02:37.65]我不需要被崇拜
[02:41.90]我跨越过时代 如兽般的姿态
[02:46.20]琴声唤起沉睡的血脉
[02:50.89]不需要被崇拜 如兽般的悲哀
[02:55.19]只为永恒的乐曲存在 醒过来
[03:03.92]
[03:04.81]
[03:10.26]The end~

《就爱LRC歌词网》http://www.9ilrc.com 欢迎您的光临! 
[10:00.00]LRC歌词下载：www.9ilrc.com 
