[00:01.54]站着一只饿昏的老斑鸠
[00:14.03]印第安老斑鸠
[00:15.52]腿短毛不多
[00:16.62]几天都没有喝水也能活
[00:19.26]脑袋瓜有一点秀逗
[00:21.63]猎物死了他比谁都难过
[00:24.19]印第安斑鸠 会学人开口
[00:26.66]仙人掌怕羞 蜥蜴横着走
[00:29.19]这里什么奇怪的事都有
[00:32.03]包括像猫的狗
[00:34.29]印第安老斑鸠 平常话不多
[00:36.75]除非是乌鸦抢了他的窝
[00:39.46]他在灌木丛旁邂逅
[00:41.90]一只令他心仪的母斑鸠
[01:09.91]牛仔红蕃 在小镇 背对背决斗
[01:12.31]一只灰狼问我谁是神枪手
[01:14.75]巫师他念念有词的
[01:16.47]对酋长 下诅咒 还我骷髅头
[01:17.85]这故事告诉我 印第安的传说
[01:19.48]还真是 瞎透了 什么都有
[01:20.62]沙漠之中怎么会有泥鳅
[01:22.71]话说完飞过一只海鸥
[01:24.96]大峡谷的风呼啸而过
[01:28.58]是谁说没有
[01:30.27]有一条热昏头的响尾蛇
[01:32.81]无力的躺在干枯的河
[01:35.19]在等待雨季来临变沼泽
[01:40.48]灰狼啃食着水鹿的骨头
[01:42.96]秃鹰盘旋死盯着腐肉
[01:45.24]草原上两只敌对野牛
[01:49.41]在远方决斗
[01:50.80]在一处被废弃的白蚁丘
[01:53.18]站着一只饿昏的老斑鸠
[02:00.57]印第安老斑鸠
[02:02.20]腿短毛不多
[02:03.28]几天都没有喝水也能活
[02:05.94]脑袋瓜有一点秀逗
[02:08.32]猎物死了他比谁都难过
[02:10.93]印第安斑鸠 哦 好休息一下
[02:13.96]仙人掌怕羞 蜥蜴横着走
[02:16.10]这里什么奇怪的事都有
[02:18.71]包括像猫的狗
[02:21.77]印第安老斑鸠 平常话不多
[02:23.68]除非是乌鸦抢了他的窝
[02:26.28]他在灌木丛旁邂逅
[02:28.68]一只令他心仪的母斑鸠
[02:51.28]印第安老斑鸠
[02:53.00]腿短毛不多
[02:54.10]几天都没有喝水也能活
[02:56.77]脑袋瓜
[02:58.15]猎物死了他比谁都难过
[03:01.62]印第安斑鸠 会学人开口
[03:04.28]仙人掌怕羞 蜥蜴横着走
[03:06.76]这里什么奇怪的事都有
[03:09.61]包括像猫的狗
[03:12.56]印第安老斑鸠 平常话不多
[03:14.52]除非是乌鸦抢了他的窝
[03:17.07]他在灌木丛旁邂逅
[03:19.60]一只令他心仪的母斑鸠
[03:59.50]印第安老斑鸠
[04:00.65]腿短毛不多
[04:02.07]几天都没有喝水也能活
[04:04.93]脑袋瓜
[04:07.55]猎物死了他比谁都难过
[04:09.74]印第安斑鸠 会学人开口
[04:12.37]仙人掌怕羞 蜥蜴横着走
[04:14.80]这里什么奇怪的事都有
[04:17.67]包括像猫的狗
[04:19.81]印第安老斑鸠 平常话不多
[04:22.49]除非是乌鸦抢了他的窝
[04:25.12]他在灌木丛旁邂逅
[04:27.33]一只令他心仪的母斑鸠
