[ti:蒲公英的约定]
[ar:周杰伦]
[al:我很忙]

[00:07.85]作词：方文山　作曲：周杰伦
[00:30.91]小学篱芭旁的蒲公英　
[00:37.12]是记忆里有味道的风景
[00:44.35]午睡操场传来蝉的声音　
[00:51.19]多少年后也还是很好听
[00:57.95]
[00:59.13]将愿望折纸飞机寄成信　
[01:05.29]因为我们等不到那流星
[01:12.23]认真投决定命运的硬币　
[01:19.61]却不知道到底能去哪里
[01:26.24]
[02:51.56][01:26.76]一起长大的约定　
[02:56.09][01:31.04]那样清晰　拉过勾的我相信
[03:05.52][01:40.67]说好要一起旅行　
[03:10.55][01:45.31]是你如今　唯一坚持的任性

[02:23.40]在走廊上罚站打手心　
[02:30.18]我们却注意窗边的蜻蜓
[02:37.15]我去到哪里你都跟很紧　
[02:44.12]很多的梦在等待着进行

[03:19.46]一起长大的约定　
[03:24.92]那样真心　
[03:28.36]与你聊不完的曾经
[03:33.73]而我已经分不清　
[03:39.05]你是友情还是错过的爱情
[00:01.50][100:41.49]本站歌词来自互联网