[ti:迷迭香]
[ar:周杰伦]
[al:依然范特西]
[offset:200]

[00:00.92]周杰伦 - 迷迭香
[00:06.74]作词：方文山 
[00:10.85]作曲：周杰伦
[00:30.88]
[00:35.47][03:34.73]你的嘴角 微微上翘
[00:43.68][03:37.95]性感得无可救药
[00:51.90][03:40.06]想象不到 如此心跳
[01:00.22][03:42.09]你的一切都想要 
[01:09.50][02:30.91]软性的饮料 上升的气泡
[01:13.00][02:34.34]我将对你的喜好
[01:14.94][02:36.38]一瓶装 全喝掉
[01:17.81][02:39.31]这里最不缺就是热闹
[01:21.85][02:42.72]你煽情 给拥抱
[01:25.85][02:47.17]烛火在燃烧 有某种情调
[01:29.98][02:51.26]眼神失焦了几秒 关于你的舞蹈
[01:33.74][02:55.60]你慵懒的扭动着腰 受不了
[01:41.08][03:02.16]你随风飘扬的笑
[01:44.71][03:06.07]有迷迭香的味道
[01:48.68][03:10.11]语带薄荷味的撒娇
[01:51.78][03:13.29]对我发出恋爱的讯号
[01:56.93][03:18.41]你优雅地像一只猫
[02:01.02][03:22.32]动作轻盈地围绕
[02:05.21][03:26.42]爱的甜味蔓延发酵
[02:08.18][03:29.48]暧昧来得刚好
[03:44.11]你的唇膏 鲜艳讨好
[03:46.11]一股自信的骄傲
[03:48.11]什么预兆 气氛微妙
[03:50.29]因为爱你我知道
[03:52.27]预兆 气氛微妙
[03:59.31]因为爱 你我知道
[88:88:88]