[ti:好久不见]
[ar:周杰伦]
[al:跨时代]
[by:]

[02:12.00][00:02.00]周杰伦  -  好久不见
[02:16.00][00:07.00]
[02:20.00][00:12.00]www.9ilrc.com 欢迎您的光临！
[03:54.26][03:30.84][03:10.57][02:24.00][02:10.41][01:47.36][01:27.44][00:41.10][00:28.24][00:17.00]
[00:18.64]好久不见 你还好吗
[00:21.64]你的小狗 长大了吗
[00:24.04]我的围巾 还围着吗
[00:26.42]我的相片 都丢了吧
[00:28.94]我剪不到后面头发
[00:31.12]这个借口还不错吧（哎哟不错）
[00:33.35]一把剪刀一堆废话
[00:35.54]还不是想求求你回来吧
[02:25.54][00:42.25]别再一个人在生气
[02:28.56][00:45.04]给他烦恼 给他操心
[02:31.02][00:47.50]虽然不关我的事情
[02:33.18][00:49.73]谁叫他是我的兄弟 耶
[02:35.58][00:51.99]都这么久就算了吧
[02:38.04][00:54.58]想想秋天就要过去 耶
[02:40.36][00:56.92]冬天来临他会怕冷
[02:42.79][00:59.18]你不回来难道要我抱他
[02:46.08][01:02.38]这样好吗
[01:04.83]是我不好 我没有紧紧抱住你
[01:12.93]你说泪留着很危险
[03:03.25][01:19.54]如果等雨一起（等雨一起）
[03:05.62][01:22.34]流下不让同情发现
[03:12.41][01:28.54]我对天空这个那个流星
[03:15.26][01:31.41]大喊后会不会有奇迹
[03:17.64][01:33.90]就算做朋友也没关系
[03:19.85][01:36.37]为你改变了自己都不认识自己
[03:24.52][01:40.82]不是我跑去了整形
[03:29.10][01:45.62]只是我拿出真心
[03:31.64][01:48.15]开一瓶这个那个香槟
[03:33.76][01:50.45]去我的Mr.J餐厅
[03:36.43][01:52.58]点蜡烛顺便吃个甜品
[03:38.71][01:55.28]庆祝你打死不连络的毅力
[03:43.32][01:59.82]冷战早已经不流行
[03:47.91][02:04.34]赶快回来到 我身边
[02:48.54]是我不好 我没有紧紧抱住你（紧紧抱住你）
[02:56.25]你说泪留着很危险（很危险）


《就爱LRC歌词网》http://www.9ilrc.com 欢迎您的光临! 
[10:00.00]LRC歌词下载：www.9ilrc.com 
