[00:01.87]我轻轻的尝一口　
[00:03.00]你说的爱我　
[00:05.13]还在回味你给过的温柔
[00:09.94]我轻轻的尝一口　
[00:12.70]这香浓的诱惑　
[00:14.80]我喜欢的样子你都有
[00:24.38]你爱过头竟然答应我　
[00:27.80]要给我蜂蜜口味的生活
[00:32.57]加一颗奶球我搅拌害羞　
[00:36.61]将甜度调高后再牵手
[00:40.95]你的爱太多想随身带走　
[00:44.80]想你的时候就吃上一口
[00:49.70]我温热着被呵护的感受　
[00:52.20]却又担心降温了要求
[00:54.98]
[00:57.46]我尝着你话里面的奶油溜啊溜　
[01:01.89]听过的每句话都很可口呦啊呦
[01:05.61]那些多余的画面全被跳过　
[01:10.68]你的眼中只有我
[01:13.43]
[01:15.87]我轻轻的尝一口　
[01:18.60]你说的爱我　
[01:20.11]还在回味你给过的温柔
[01:24.12]我轻轻的尝一口　
[01:26.88]这香浓的诱惑　
[01:28.30]我喜欢的样子你都有
[01:32.58]我轻轻的尝一口
[01:34.00]你说的爱我　
[01:37.64]舍不得吃会微笑的糖果
[01:40.50]我轻轻的尝一口　
[01:42.90]份量虽然不多　
[01:45.00]却将你的爱完全吸收
[02:08.10]我微笑着让香味停留　
[02:11.00]缘份走到这也赖着不走
[02:16.20]像夹心饼干中间有甜头　
[02:20.00]继续下去不需要理由
[02:24.89]我尝着你话里面的奶油溜啊溜　
[02:28.97]听过的每句话都很可口呦啊呦
[02:32.54]那些多余的画面全被跳过　
[02:37.54]你的眼中只有我
[02:40.31]
[02:43.60]我轻轻的尝一口　
[02:45.13]你说的爱我　
[02:46.60]还在回味你给过的温柔
[02:51.00]我轻轻的尝一口　
[02:53.57]这香浓的诱惑　
[02:55.41]我喜欢的样子你都有
[02:59.50]我轻轻的尝一口
[03:01.60]你说的爱我　
[03:03.73]舍不得吃会微笑的糖果
[03:07.86]我轻轻的尝一口　
[03:09.87]份量虽然不多　
[03:12.00]却将你的爱完全吸收
[03:15.80]我轻轻的尝一口　
[03:18.41]你说的爱我　
[03:20.32]还在回味你给过的温柔
[03:24.35]我轻轻的尝一口　
[03:26.70]味道香浓的说
[03:28.61]我喜欢的样子你都有
[03:33.40]我轻轻的尝一口
[03:34.98]你说的爱我　
[03:36.86]舍不得吃会微笑的糖果
[03:40.92]我轻轻的尝一口　
[03:43.12]份量虽然不多　
[03:44.93]却将你的爱完全吸收
