[ti:说好的幸福呢]
[ar:周杰伦]
[al:魔杰座]
[by:]

[00:02.00]周杰伦 - 说好的幸福呢
[00:04.00]词：方文山 曲：周杰伦
[00:06.00]www.9ilrc.com 欢迎您的光临！
[00:10.00]
[00:22.38]你的回话凌乱着
[00:27.05]在这个时刻
[00:30.58]我想起喷泉旁的白鸽
[00:35.24]甜蜜散落了
[00:38.05]
[00:38.75]情绪莫名的拉扯
[00:43.42]我还爱你呢
[00:46.87]而你断断续续唱着歌
[00:51.54]假装没事了
[00:53.83]
[00:54.53]时间过了 走了
[00:57.15]爱情面临选择
[00:59.80]你冷了 倦了 我哭了
[01:03.14]离开时的不快乐
[01:05.18]你用卡片手写着
[01:07.17]有些爱只给到这
[01:08.91]真的痛了
[01:12.65]
[01:13.35]怎么了 你累了
[01:15.38]说好的 幸福呢
[01:17.35]我懂了 不说了
[01:19.41]爱淡了 梦远了
[01:21.39]开心与不开心一一细数着
[01:24.23]你再不舍
[01:25.59]那些爱过的感觉都太深刻
[01:28.39]我都还记得
[01:29.70]
[01:30.40]你不等了
[01:31.68]说好的 幸福呢
[01:33.73]我错了 泪干了
[01:35.75]放手了 后悔了
[01:37.78]只是回忆的音乐盒还旋转着
[01:41.42]要怎么停呢
[01:45.12]
[01:56.41]你的回话凌乱着
[02:01.00]在这个时刻
[02:04.56]我想起喷泉旁的白鸽
[02:09.17]甜蜜散落了
[02:12.01]
[02:12.71]情绪莫名的拉扯
[02:17.28]我还爱你呢
[02:20.88]而你断断续续唱着歌
[02:25.43]假装没事了
[02:27.84]
[02:28.54]时间过了 走了
[02:31.06]爱情面临选择
[02:33.69]你冷了 倦了 我哭了
[02:37.03]离开时的不快乐
[02:39.09]你用卡片手写着
[02:41.15]有些爱只给到这
[02:42.91]真的痛了
[02:46.61]
[02:47.31]怎么了 你累了
[02:49.32]说好的 幸福呢
[02:51.28]我懂了 不说了
[02:53.30]爱淡了 梦远了
[02:55.37]开心与不开心一一细数着
[02:58.27]你再不舍
[02:59.48]那些爱过的感觉都太深刻
[03:02.35]我都还记得
[03:03.65]
[03:04.35]你不等了
[03:05.64]说好的 幸福呢
[03:07.70]我错了 泪干了
[03:09.72]放手了 后悔了
[03:11.74]只是回忆的音乐盒还旋转着
[03:15.42]要怎么停呢
[03:18.79]
[03:19.49]怎么了 你累了
[03:24.09]说好的 幸福呢
[03:27.89]我懂了 不说了
[03:31.86]爱淡了 梦远了
[03:35.08]我都还记得
[03:36.38]
[03:37.08]你不等了
[03:38.29]说好的 幸福呢
[03:40.33]我错了 泪干了
[03:42.41]放手了 后悔了
[03:44.39]只是回忆的音乐盒还旋转着
[03:48.06]要怎么停呢
[03:54.27]~~End~~

 

《就爱LRC歌词网》http://www.9ilrc.com 欢迎您的光临! 
[10:00.00]LRC歌词下载：www.9ilrc.com 
