[00:19.60]这街上太拥挤　
[00:22.45]太多人有秘密　
[00:24.66]玻璃上有雾气在被隐藏起过去
[00:28.10]你脸上的情绪　
[00:30.19]在还原那场雨　
[00:33.48]这巷弄太过弯曲走不回故事里
[00:37.85]这日子不再绿　　
[00:39.26]又斑驳了几句　
[00:42.45]剩下搬空回忆的我在大房子里
[00:46.70]电影院的座椅　
[00:48.98]隔遥远的距离　
[00:50.23]感情没有对手戏你跟自己下棋
[00:55.92]还来不及仔仔细细写下你的关于
[01:03.76]描述我如何爱你　
[01:08.48]你却微笑的离我而去　
[01:12.80]这感觉　已经不对　
[01:14.73]我努力在挽回
[01:17.00]一些些应该体贴的感觉我没给
[01:21.33]你嘟嘴许的愿望很卑微在妥协
[01:25.77]是我忽略　你不过要人陪
[01:29.49]这感觉已经不对　
[01:32.43]我最后才了解
[01:34.74]一页页不忍翻阅的情节你好累
[01:39.15]你默背为我掉过几次泪多憔悴
[01:43.65]而我心碎你受罪你的美我不配
[02:06.34]这街上太拥挤　
[02:08.18]太多人有秘密　
[02:10.28]玻璃上有雾气在被隐藏起过去
[02:14.84]你脸上的情绪　
[02:16.97]在还原那场雨　
[02:19.19]这巷弄太过弯曲走不回故事里
[02:23.79]这日子不再绿　
[02:25.97]又斑驳了几句　
[02:28.10]剩下搬空回忆的我在大房子里
[02:32.44]电影院的座椅　
[02:34.57]隔遥远的距离　
[02:36.91]感情没有对手戏你跟自己下棋
[02:41.75]还来不及仔仔细细写下你的关于
[02:49.54]描述我如何爱你　
[02:54.26]你却微笑的离我而去
[02:59.63]这感觉　已经不对　　
[03:02.30]我努力在挽回
[03:04.60]一些些应该体贴的感觉我没给
[03:08.98]你嘟嘴许的愿望很卑微在妥协
[03:12.48]是我忽略　你不过要人陪
[03:17.00]这感觉已经不对　　
[03:18.14]我最后才了解
[03:21.20]一页页不忍翻阅的情节你好累
[03:25.67]你默背为我掉过几次泪多憔悴
[03:30.27]而我心碎你受罪你的美我不配
[03:48.52]这感觉　已经不对　
[03:50.26]我努力在挽回
[03:52.35]一些些应该体贴的感觉我没给
[03:56.82]你嘟嘴许的愿望很卑微在妥协
[04:01.32]是我忽略　你不过要人陪　
[04:05.76]这感觉已经不对　
[04:07.98]我最后才了解
[04:10.40]一页页不忍翻阅的情节你好累
[04:14.58]你默背为我掉过几次泪多憔悴
[04:19.17]而我心碎你受罪你的美我不配
