[ti:娘子]
[ar:周杰伦]
[al:Jay]
[by:]
[00:01.68]词:方文山 曲:周杰伦
[00:04.56]www.9ilrc.com就爱歌词网
[00:08.93]lrc:小王子QQ122121036
[04:00.98][03:46.99][00:14.55]娘子 娘子却依旧每日 折一枝杨柳
[04:03.52][03:49.43][00:17.66]你在那里 在小村外的溪边河口默默等著我
[04:08.02][03:53.89][00:22.11]娘子依旧每日折一枝杨柳
[04:10.66][03:56.48][00:24.91]你在那里 在小村外的溪边 默默等待 娘子
[02:22.43][01:25.93][00:29.31]一壶好酒 再来一碗热粥 配上几斤的牛肉
[02:25.38][01:28.94][00:32.51]我说店小二 三两银够不够
[02:29.08][01:32.68][00:36.13]景色入秋 漫天黄沙凉过
[02:31.23][01:34.61][00:38.11]塞北的客栈人多 牧草有没有 我马儿有些瘦
[02:36.34][00:43.25]世事看透 江湖上潮起潮落 什么恩怨过错
[02:39.69][00:46.79]在多年以后 还是让人难过 心伤透
[02:46.73][00:53.45]娘子她人在江南等我 泪不休 语沉默
[02:50.30][00:57.30]娘子却依旧每日折一枝杨柳
[02:57.39][01:04.50]在小村外的溪边河口
[03:01.03][01:08.02]默默的在等著我
[03:04.38][01:11.93]家乡的爹娘早已苍老了轮廓
[03:11.52][01:18.61]娘子我欠你太多
[03:18.73]一壶好酒 再来一碗热粥 配上几斤的牛肉
[03:21.81]我说店小二 三两银够不够
[03:25.60]景色入秋 漫天黄沙凉过
[03:28.90]塞北的客栈人多 牧草有没有 我马儿有些瘦
[03:32.81][01:40.34]天涯尽头 满脸风霜落寞 近乡情怯的我
[03:35.28][01:43.17] 相思寄红豆 相思寄红豆无能为力的在人海中漂泊心伤透
[03:42.98][01:50.04]娘子她人在江南等我 泪不休 语沉默

[10:00.00]LRC歌词下载：www.9ilrc.com 
