[ti:爱的飞行日记]
[ar:周杰伦&杨瑞代]
[al:跨时代]
[by:]
[00:01.04]周杰伦&杨瑞代 - 爱的飞行日记
[00:10.04]专辑：跨时代
[00:13.04]www.9ilrc.com 欢迎您的光临！
[00:16.04]
[00:19.04]（杰伦） 赤道的边境  万里无云  天很清
[00:22.86]爱你的事情  说了千遍  有回音
[00:27.12]岸边的丘陵  崎岖不平  浪入侵
[00:31.27]我却很专心  分辨得出  你的声音
[00:35.58]（Gary）  用南极的冰  将爱结晶  我用心
[00:39.91]永不融化的是  爱你的这个决定
[00:44.35]（合） 透明  坚硬
[00:51.37]
[00:52.81]（Gary） 升空对抗  重力反应  
[00:55.35]逐渐渺小的风景  景景景景景色分明
[01:02.05]我加速引擎  抛开远方的黎明
[01:08.60]（合） 剩速度回应  向银河逼近
[01:16.79]我对着流星  祈祷时专心
[01:25.30]
[01:26.25]为爱飞行  脱离地心引力的热情
[01:31.61]找一颗星  只为了你命名
[01:37.77]我用光年传递爱情
[01:43.14]为爱飞行  脱离地心引力的热情
[01:48.55]我在宇宙无重力的环境  为你降临
[02:00.55]
[02:13.53]（杰伦）  赤道的边境  万里无云  天很清
[02:17.49]爱你的事情  说了千遍  有回音
[02:21.82]岸边的丘陵  崎岖不平  浪入侵
[02:25.99]我却很专心  分辨得出  你的声音
[02:30.40]（Gary）  用南极的冰  将爱结晶  我用心
[02:34.52]永不融化的是  爱你的这个决定
[02:38.79]（合）   透明（透明）  坚硬（坚硬）
[02:45.91]
[02:47.38]（Gary）  升空对抗  重力反应  
[02:50.10]逐渐渺小的风景  景景景景景色分明
[02:56.61]我加速引擎  抛开远方的黎明
[03:03.30]（合）  剩速度回应  向银河逼近
[03:11.22]我对着流星  祈祷时专心
[03:20.77]为爱飞行  脱离地心引力的热情
[03:26.26]找一颗星  只为了你命名
[03:32.42]我用光年传递爱情
[03:37.76]为爱飞行  脱离地心引力的热情
[03:43.32]我在宇宙无重力的环境  为你降临
[03:55.47]

《就爱LRC歌词网》http://www.9ilrc.com 欢迎您的光临! 
[10:00.00]LRC歌词下载：www.9ilrc.com 
