[ti:免费教学录影带]
[ar:周杰伦]
[al:跨时代]

[00:00.00]OS： 喂，老板
[00:01.35]  哎，年轻人，又来看吉他啦！
[00:03.84]  我要那把
[00:05.06]  那把？啊？哈哈哈！那把是琵琶！不是吉他
[00:09.77]  我说旁边那把
[00:11.61]  旁边那把很贵的耶！
[00:13.42]  你可不可以自然一点
[00:14.46]
[00:20.67]如果你  想要变成一个Rocker  
[00:23.48]你就必须要先有一把Guitar
[00:26.78]刷和弦的时候尽量不用Pick  
[00:30.20]啊看起来样子会比较随性
[00:33.41]就算你弹错了大家会以为  
[00:36.81]你是故意  （哒哒啦哒）
[00:40.26]你是不是  啊哈  感觉到了  
[00:43.19]我的和弦  啊哈  在重复着
[00:46.53]哎呦不错代表你耳朵没有聋  
[00:49.75]Blues就是在重复这几个和弦
[00:53.16]摇滚的节奏在右手  灵魂在左手  
[00:56.98]心就是宇宙  我弹的叫自由  （哒哒啦哒）
[01:03.18]听我的Blues（Blues）要学会尖叫（尖叫）  
[01:06.27]比一个Peace（Peace）是为了拍照（拍照）  
[01:09.52]丢一块Ice（Ice）叫他不要吵（不要吵）
[01:12.85]摇滚不是为了把妹是为了梦想
[01:16.21]当然魅力太强被别人爱上我没办法
[01:21.92]
[01:24.23]周杰伦 - 免费教学录影带
[01:26.23]作词：黄俊郎
[01:28.23]作曲：周杰伦
[01:30.23]专辑：跨时代
[01:33.23]
[01:36.23]
[01:39.23]啊  断了
[01:40.83]没关系再买一把吉他（吉他）  
[01:44.29]没有钱就借别人的吧（的吧）
[01:47.51]怎么会有人喜欢摔吉他（吉他）  
[01:50.75]有种你就摔最贵的吉他（吉他）
[01:53.91]你要好好珍惜它  它才会对你说话
[02:00.49]手在弹如果脚有点闲  
[02:03.83]再加点舞蹈就太完美了
[02:07.09]举起你的单手给她个 啵！  
[02:10.32]千万别在这时放个屁 啵！
[02:13.66]OhOh美女在哪你就要看到哪
[02:17.84]你一定以为我接下来要唱副歌  OhOh还没
[02:24.05]不急我先教你弹  
[02:27.33]再升一格  再升一格  最后退一格  啊
[02:35.45]听我的Blues（Blues）要学会尖叫（尖叫）  
[02:38.34]比一个Peace（Peace）是为了拍照（拍照）  
[02:41.63]丢一块Ice（Ice）叫他不要吵（不要吵）
[02:44.89]摇滚不是为了把妹是为了梦想
[02:48.30]当然魅力太强被别人爱上我没办法  
[02:54.44]再来一次
[02:57.18]
[02:58.17]如果你加几个音就变乡村风味  
[03:01.40]大家听久了都（咩）会很想喝牛奶
[03:04.71]牛仔很忙没有空帮你挤牛奶
[03:07.20]（这是羊不是牛J）（是喔）
[03:08.33]不过不要笨到自己跑去挤牛奶（没有啦）
[03:11.30]因为临时要在路边找到一头牛真的很难  
[03:16.25]（啦啦啦啦啦啦啦啦）
[03:17.75]副歌  听我的Blues（Blues）要学会尖叫（尖叫）  
[03:20.96]比一个Peace（Peace）是为了拍照（拍照）  
[03:24.47]丢一块Ice（Ice）叫他不要吵（不要吵）
[03:27.56]摇滚不是为了把妹是为了梦想
[03:30.98]当然魅力太强被别人爱上
[03:34.29]当然魅力太强被别人爱上我没办法  
[03:40.60]再来一次  最后一次  再补一次  
[03:50.78]
[03:53.78] 
[00:00.00][99:99.99]本站歌词来自互联网