[00:15.42]苔藓绿了木屋　
[00:18.41]路深处　翠落的孟宗竹
[00:21.98]乱石堆上有雾　
[00:24.42]这种隐居叫做江湖
[00:27.27]
[00:27.60]箭矢漫天飞舞　
[00:29.36]竟然在城墙上遮蔽了日出　
[00:34.33]是谁　在哭
[00:37.89]
[00:38.86]冲　你懂　你懂　你匆匆　
[00:41.71]有多少的蛮力就拉多少的弓
[00:44.52]听我说武功　无法高过寺院的钟　
[00:47.46]禅定的风　静如水的松
[00:49.43]
[00:49.71]我命格无双　一统江山　
[00:52.20]狂胜之中　我却黯然语带悲伤
[00:57.70]我一路安营扎下蓬　
[00:59.14]青铜刀锋　不轻易用　苍生为重
[01:01.71]我命格无双　一统江山　
[01:04.71]破城之后　我却微笑绝不恋战
[01:08.15]我等待异族望天空　
[01:10.71]歃血为盟　我等效忠　浴火为龙
[01:37.27]残缺的老茶壶　
[01:40.49]几里外　马蹄上的尘土
[01:43.34]升狼烟的城池　
[01:46.00]这种世道叫做乱世
[01:49.69]那历史已模糊　
[01:52.41]刀上的锈却出土的很清楚　
[01:56.21]是我　在哭
[02:00.37]
[02:00.28]序　你去　你去　
[02:01.84]你继续　我敲木鱼　
[02:03.59]开始冥想这场战役
[02:05.47]我攻城掠地　想冷血　
[02:07.69]你需要勇气　挥剑离去　
[02:09.25]我削铁如泥
[02:10.48]你去　你再去　
[02:11.89]你继续不敌我致命的一击　
[02:14.90]远方的横笛　吹奏你战败的消息
[02:17.29]保持着杀气　想赢的情绪　
[02:20.51]让我君临天下的驾驭
[02:22.82]
[02:22.96]我命格无双　一统江山　
[02:25.58]狂胜之中　我却黯然语带悲伤
[02:30.26]我一路安营扎下蓬　
[02:31.67]青铜刀锋　不轻易用　苍生为重
[02:34.43]
[02:34.58]我命格无双　一统江山　
[02:37.77]破城之后　我却微笑绝不恋战
[02:41.20]我等待异族望天空　歃血为盟
[02:44.21]我等效忠　浴火为龙
[02:58.32]命格无双　一统江山　
[03:00.60]狂胜之中　我却黯然语带悲伤
[03:09.28]我命格无双　一统江山　
[03:12.54]破城之后　我却微笑绝不恋战
[03:17.60]我等待异族望天空　歃血为盟　
[03:19.42]我等效忠　浴火为龙
