[ti:mine mine]
[ar:周杰伦]
[al:惊叹号]
[by:熙′j雪↓]

[00:00.00]周杰伦 - mine mine
[00:03.00]
[00:04.00]词：周杰伦 曲：周杰伦
[00:08.00]
[00:09.00]lrc制作：熙′j雪↓  QQ：634012374
[00:16.00] 
[00:18.93]没有你的生活 我开始写小说
[00:22.99]好多画面好多灵感 我要把稿费都给你
[00:27.29]巷口不小心经过 
[00:29.29]你的车子依旧停在红线
[00:31.18]帮你缴罚单
[00:32.49]你叫我别管 我才想到我们已经分开
[00:35.69]想起那一个夏天 那不是那不是那是冬天
[00:40.01]想起你生气的脸 每天就像冬天 
[00:43.78]唉唉唉
[00:47.11]你说那是爱爱爱
[00:52.57]谁该坚强起来 月亮还是太阳 
[00:57.48]是谁遮了谁 是谁都会依赖
[01:01.04]你说已分开 为什么还要帮你撑伞
[01:08.12]Cuz baby you are mine mine(Mine..。。)
[01:13.81]Mine mine(Mine..。。)
[01:18.22]太快 就承认 我真的很想你
[01:23.47]会不会没有男子气概 You say
[01:26.19]Bye-bye(Bye )
[01:30.56]Oh bye-bye(Bye )
[01:34.97]拆开 我的心随你看 
[01:41.11]满满的都是爱
[01:44.69]
[01:47.43]我的眼皮跳一下 代表你在想我
[01:51.84]我的耳朵痒一下 代表你在讲我坏话
[01:56.35]我没这么不好吧 不用跟朋友说吧
[02:00.38]如果以后和好了 看到你朋友不是很尴尬
[02:04.96]想起那一个夏天 那不是那不是那是冬天
[02:09.13]想起你生气的脸 每天就像冬天 
[02:13.05]唉唉唉
[02:16.43]你说那是爱爱爱
[02:21.37]骗谁 我说的气话都收回
[02:25.00]我写的小说根本是空白黑夜
[02:28.93]你说既然已分开 
[02:33.55]为何还要帮你撑伞
[02:38.54]唛唛 你唛搁唛搁偷偷离开
[02:43.04]唛唛 你唛搁唛搁偷偷离开
[02:47.20]唛惊 我不会放你一人治那 
[02:52.00]你想|有人靠有人会疼
[02:55.93]唛呐 你雨伞雨伞赶紧打开
[02:59.50]唛呐 你雨伞雨伞赶紧打开
[03:04.17]唛闹 落大雨你淋雨我艰苦 
[03:09.63]落大雨我没你会艰苦
[03:14.23]
[03:16.23]lrc制作：熙′j雪↓  QQ：634012374
[03:25.23]
[03:28.75]Cuz baby you are mine mine(Mine )
[03:34.21]Mine mine(Mine )
[03:38.37]太快 就承认 我真的很想你
[03:43.49]会不会没有男子气概 You say
[03:46.51]唛呐 你雨伞雨伞赶紧打开
[03:50.41]唛呐 你雨伞雨伞赶紧打开
[03:54.79]唛闹 落大雨你淋雨我艰苦 
[04:00.13]落大雨我没你会艰苦
[04:04.22]
[04:16.05]会艰苦
[04:19.14]
