[ti:魔术先生]
[ar:周杰伦]
[al:魔杰座]
[by:]
 
[00:02.00]周杰伦 - 魔术先生
[00:04.00]词：方文山 曲：周杰伦
[00:06.00]www.9ilrc.com 欢迎您的光临！
[00:10.00]
[00:54.11]你举手 你抬头
[00:55.99]你说我选我选我
[00:57.88]手上锁 又挣脱 
[00:59.79]你仍一脸迷惑
[01:01.62]吹个风 手一松
[01:03.51]那硬币 竟失踪
[01:05.33]一鞠躬 那掌声 拍得凶
[01:08.40]
[01:09.10]手交错 轻轻碰
[01:11.02]戒指换手移动
[01:12.83]给观众 一个梦
[01:14.76]讶异中有笑容
[01:16.63]手穿海报 却不拿汉堡
[01:18.93]反而拿出牛仔帽
[01:20.82]你永远都 猜不着
[01:23.46]
[01:24.16]每当我在台上演出人体漂浮
[01:27.83]你就在台下偷偷吃我的泡芙
[01:31.63]等待白鸽飞出
[01:33.89]再将爱说清楚
[01:38.19]
[01:38.89]啊~ 读你读你读 心想啥事
[01:41.53]用古典迫牌方式
[01:43.40]我手法精致 艾尔姆支
[01:45.29]雷一百分的姿势
[01:47.12]谁说恋爱别 找魔术师
[01:49.03]我不需要解释 
[01:50.46]所以他小丑我是大师
[01:54.60]
[02:01.69]你举手 你抬头
[02:03.49]你说我选我选我
[02:05.37]我将牌 换颜色
[02:07.24]变出你的选择
[02:09.11]将自由 的女神
[02:10.99]变不见 不稀奇
[02:12.85]一一 变不见 才惊喜
[02:15.88]
[02:16.58]手摊开 帽子里
[02:18.48]总能空手出牌
[02:20.37]不管切 多少牌
[02:22.26]总能切得回来
[02:24.06]手穿海报却不拿汉堡
[02:26.46]反而拿出牛仔帽
[02:28.29]你永远都 猜不着
[02:30.87]
[02:31.57]不要问我到底什么才是真的
[02:35.28]我变给你看的感情才是真的
[02:39.01]因为无时无刻
[02:41.45]我只想你快乐
[02:45.44]
[02:46.14]啊~读你读你读 心想啥事
[02:48.98]用古典迫牌方式
[02:50.82]我手法精致 艾尔姆支
[02:52.74]雷一百分的姿势
[02:54.59]谁说恋爱别 找魔术师
[02:56.51]我不需要解释
[02:57.91]所以他小丑我是大师
[03:01.37]
[03:02.07]读你读你读 心想啥事
[03:05.71]用古典迫牌方式
[03:08.90]我手法精致 艾尔姆支
[03:11.94]雷一百分的姿势
[03:14.53]谁说恋爱别 找魔术师
[03:17.11]我不需要解释
[03:18.72]所以不用麻烦了 不用麻烦了
[03:21.00]不用麻烦了
[03:22.72]
[03:23.42]读你读你读 心想啥事 
[03:25.28]用古典迫牌方式
[03:27.10]我手法精致 艾尔姆支
[03:28.98]雷一百分的姿势
[03:30.85]谁说恋爱别 找魔术师
[03:32.79]我不需要解释
[03:34.18]所以他小丑我是大师
[03:38.48]~~End~~

《就爱LRC歌词网》http://www.9ilrc.com 欢迎您的光临! 
[10:00.00]LRC歌词下载：www.9ilrc.com 
