[ti:彩虹(OS版)]
[ar:周杰伦]
[al:我很忙]
[by:]  
[00:02.00]曲目：彩虹
[00:04.00]演唱：周杰伦
[00:06.00]
[00:08.00]
[00:10.00]
[00:12.00]
[00:13.56]哪里有彩虹告诉我
[00:19.15]能不能把我的愿望还给我
[00:25.59]
[00:26.43]为什么天这么安静
[00:32.11]所有的云都跑到我这里
[00:38.22]
[00:39.21]有没有口罩一个给我 
[00:45.02]释怀说了太多就成真不了 
[00:51.97]也许时间是一种解药 
[00:57.68]也是我现在正服下的毒药 
[01:04.07]看不见你的笑 我怎么睡得着 
[01:10.45]你的声音这么近我却抱不到
[01:17.06]没有地球太阳还是会绕 
[01:23.43]没有理由我也能自己走
[01:29.99]你要离开 我知道很简单 
[01:36.56]你说依赖 是我们的阻碍 
[01:43.12]就算放开 但能不能别没收我的爱 
[01:50.33]当作我最后才明白
[01:56.65]有没有口罩一个给我 
[02:02.67]释怀说了太多就成真不了 
[02:09.61]也许时间是一种解药 
[02:15.58]也是我现在正服下的毒药 
[02:21.94]看不见你的笑 我怎么睡得着 
[02:28.45]你的声音这么近我却抱不到
[02:35.04]没有地球太阳还是会绕 
[02:41.53]没有理由我也能自己走
[02:47.90]你要离开 我知道很简单 
[02:54.45]你说依赖 是我们的阻碍 
[03:00.97]就算放开 但能不能别没收我的爱 
[03:08.20]当作我最后才明白
[03:14.58]看不见你的笑 要我怎么睡得着
[03:18.48]你的声音这么近我却抱不到
[03:21.68]没有地球太阳还是会绕会绕
[03:24.87]没有理由我也能自己走掉 
[03:28.10]释怀说了太多就成真不了
[03:31.35]也许时间是一种解药解药
[03:34.67]也是我现在正服下的毒药
[03:39.78]你要离开 我知道很简单 
[03:46.36]你说依赖 是我们的阻碍 
[03:52.94]就算放开 但能不能别没收我的爱 
[04:03.26]当作我最后才明白
[04:09.75]歌词同步：Ｖie 志楠