[ti:回到过去]
[ar:周杰伦]

[00:01]词/刘耕宏 曲/周杰伦 编/林迈可

[00:07]一盏黄黄旧旧的灯 时间在旁闷不吭声
[00:18]寂寞下手毫无分寸 不懂得轻重之分
[00:29]沉默支撑跃过陌生 静静看着凌晨黄昏
[00:41]你的身影 失去平衡 慢慢下沉
[00:51]黑暗已在空中盘旋 该往哪我看不见
[01:00]也许爱在梦的另一端 无法存活在真实的空间
[01:11]想回到过去 试着抱你在怀里
[01:18]羞怯的脸带有一点稚气
[01:23]想看你的看的世界 想在你梦的画面
[01:29]只要靠在一起就会感觉甜蜜
[01:34]想回到过去 试着让故事继续
[01:41]至少不再让你离我而去
[01:46]分散时间的注意 这次会抱得更紧
[01:52]这样挽留不知还来不来得及 想回到过去
[02:00]
[02:04]思绪不断阻挡着回忆播放
[02:09]盲目的追寻仍然空空荡荡
[02:14]灰蒙蒙的夜晚 睡意又不知躲到哪去
[02:20]一转身孤单已躺在身旁
[02:28]想回到过去 试着抱你在怀里
[02:34]羞怯的脸带有一点稚气
[02:40]想看你的看的世界 想在你梦的画面
[02:45]只要靠在一起就会感觉甜蜜
[02:50]想回到过去 试着让故事继续
[02:57]至少不再让你离我而去
[03:02]分散时间的注意 这次会抱得更紧
[03:08]这样挽留不知还来不来得及 想回到过去
[03:16]
[03:22]沉默支撑跃过陌生 静静看着凌晨黄昏
[03:33]你的身影 失去平衡 慢慢下沉
[03:41]想回到过去
[03:47]
