[ti:本草纲目]
[ar:周杰伦]
[al:依然范特西]
[00:13.00]★词: 方文山 曲: 周杰伦★
[00:17.80]music
[00:26.69]如果华佗再世 
[00:30.04]崇洋都被医治 
[00:30.98]外邦来学汉字激发我民族意识
[00:33.26]马钱子 决明子 苍耳子 干药莲子 
[00:35.57]S药子谷斗子川楝子我要面子
[00:38.26]用我的方式 改写一部历史 
[00:40.59]没什N别的是 就这N念几个字 
[00:42.93]山药当归枸杞 GO 山药当归枸杞 GO 
[00:45.27]看我抓一把中药 服下一帖骄傲 
[00:47.69]我表情悠哉　跳个大概
[00:49.80]动作轻松自在 你学不来 
[00:52.25]霓虹的招牌 调整好状态 
[00:54.59]在华丽的城市 等他醒来
[00:56.94]我表情悠哉 跳个大概 
[00:59.47]用书法书朝代 内力传开 
[01:01.78]豪气挥正楷 给一拳对白
[01:04.15]结局平躺下来 看谁厉害
[01:13.00]
[01:28.32]练成什么丹 揉成什么丸
[01:29.60]鹿茸切片不能太薄老师傅的手法不能这样乱抄
[01:32.76]龟苓膏云南白药还有冬虫夏草
[01:35.10]自己的音乐自己药分量刚刚好
[01:37.79]听我说中药苦 抄袭应该更苦
[01:40.16]快翻开本草纲目 多看一些善本书 
[01:42.54]蟾苏 地龙 已翻过江湖
[01:44.79]这些老祖宗的辛苦我们一定不能输
[01:47.32]就是这个光就是这个光 一起唱
[01:49.51]就是这个光就是这个光 诶
[01:51.36]让我来调个偏方 专治你媚外的内伤
[01:53.86]已扎根千年的秘方有e人不知道的力量！
[01:57.00]我表情悠哉 跳个大概     
[01:58.86]动作轻松自在 你学不来  
[02:01.30]霓虹的招牌 调整好状态
[02:03.62]在华丽的城市 等他醒来 
[00:00.00][99:99.99]本站歌词来自互联网